@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
 
:root{
    --primary-color: rgb(236, 16, 137);
    --primary-color-dark: rgb(124, 3, 23);
    --text-dark: black;
    --text-light: gray;
    --white:white;
    --max-width: 1200px;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem  1rem ;
}

.section_subheader{
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section_subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section_header{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section_description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
    
}

a{
    text-decoration: none;
}

.logo{
    max-width: 120px;
}

html,body{
    scroll-behavior: smooth;
}


body{
    font-family: "Poppins", sans-serif;
}

.header{
    background-image: url("Hotel_Image/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;  
    
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(188, 28, 92, 0.9);
    transform: translateY(-100%); 
    transition: .5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav_btn{
    display: none;
    
}

.header_container {
 padding-block: 10rem 15rem;
}

.header_container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;

}

.header_container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header_container h1 span {
  color: var(--primary-color);
}

.booking_container {
    padding-block: 0;
}

.booking_form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input_group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_group span i{
    font-size: 1.75rem;
    color: var(--primary-color);
}


 .input_group label {
    font-weight: 500;
    color: var(--text-dark);
}

.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input_group input::placeholder {
    color: var(--text-light);  
}

.about_container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about_image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.room_grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room_card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room_card_image {
    isolation: isolate;
    position: relative;
}

.room_card_icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room_card_icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room_card_icons span:nth-child(1) {
    color: rgb(188, 36, 61);
}

.room_card_icons span:nth-child(2) {
    color: rgb(216, 26, 140);
}

.room_card_icons span:nth-child(3) {
    color: rgb(78, 8, 175);
}

.room_card_details {
    padding: 1rem;
}

.room_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room_card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room_card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);

}

.room_card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.service {
    background-image: url(Hotel_Image/service.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service_container{
    padding-block: 0;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
}

.service_content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service_list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service_list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service_list span {
   padding: 5px 12px;
   font-size: 1.75rem;
   color: var(--text-dark);
   background-color: var(--text-light);
   border-radius: 100%;
}

.service_list li:nth-child(1) span {
    color: aqua;
    background-color: lightblue;
}

.service_list li:nth-child(2) span {
    color: rgb(78, 8, 175);
    background-color:  #fce7f3;
}

.service_list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}

.service_list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

.banner_content{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px  rgba(0, 0, 0, 0.1);
}

.banner_card {
    text-align: center;
    flex: 1 1 180px;
}

.banner_card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner_card p {
    color: var(--text-light);
}

.explore :is(.section_subheader, .section_header) {
    text-align: center;
    margin-inline: auto;
}

.explore_bg {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: 
    minmax(1rem , 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
    background-image: url("Hotel_Image/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore_content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore_content p {
    margin-bottom: 0.5rem;
}

.explore_content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.explore_content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.explore_content .btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

.footer {
    background-color: var(--text-dark);
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
}

.footer_col .section_description {
    margin-block: 2rem;
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_links {
    list-style: none;
    display: grid;
    grid-area: 1rem;
}

.footer_links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer_links a:hover {
    color: var(--white);
}

.footer_socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer_socials img:hover {
    opacity: 1;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 576px){
    .room_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (width > 768px)
{
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_bar{
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav_btn{
        display: block;
    }

    .nav_links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav_links a:hover::after{
        width: 100%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service_content {
        grid-column: 2/3;
    }

    .footer_container {
        grid-template-columns: repeat(4,1fr);
    }

}

@media (widht > 1024) {
    .room_grid {
        gap: 2rem;
    }
}