<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"    />
    <link rel="stylesheet" href="Hotel.css">
    <title>Hotel Website</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav_bar">
                <div class="logo">
                    <a href="#"><img src="Hotel_Image/logo.png" alt="logo"></a>
                </div>
                <div class="nav_menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="3explore">Explore</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn nav_btn">Book Now</button>
        </nav>
        <div class="section_container header_container" id="home">
            <p>Simple - Unique - Friendly</p>
            <h1>Make Yourself At Home <br>In Our <span>Hotel</span>.</h1>
        </div>
    </header>

    <section class="section_container booking_container">
        <form action="/" class="booking_form">
            <div class="input_group">
                <span><i class="ri-calendar-line"></i></span>
                <div>
                    <label for="check-in">CHECK-IN</label>
                    <input type="text" placeholder="Check In">
                </div>
            </div>

            <div class="input_group">
                <span><i class="ri-calendar-line"></i></span>
                <div>
                    <label for="check-out">CHECK-OUT</label>
                    <input type="text" placeholder="Check Out">
                </div>
            </div>

            <div class="input_group">
                <span><i class="ri-user-fill"></i></i></span>
                <div>
                    <label for="guest">GUEST</label>
                    <input type="text" placeholder="Guest">
                </div>
            </div>

            <div class="input_group input_btn">
                <button class="btn">CHECK OUT</button>
            </div>
        </form>
    </section>

    <section class="section_container about_container" id="about">
        <div class="about_image">
            <img src="Hotel_Image/about.jpg" alt="about">
        </div>
        <div class="about_content">
            <p class="section_subheader">ABOUT US
                <h2 class="section_header">The Best Holidays Start Here!!
                    <p class="section_description">
                        With a focus on qulity accommodation, personalized experince seamless
                        booking, our platform is dedicated to ensuring that traveler embarks on their dream holiday with confidence and excitement.
                    </p>
                    <div class="about_btn">
                        <button class="btn">Read More</button>
                    </div>
                </h2>
            </p>
        </div>
    </section>

    <section class="section_container room_container">
        <p class="section_subheader">OUR LIVING Room</p>
        <h2 class="section_header">The Most Memorable Rest Time Starts Here.</h2>
            <div class="room_grid">
                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/Hotel3.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>Deluxe Ocean view</h4>
                        <p>
                            Bask in luxury with breathtaking ocean views from your private suite.
                        </p>
                        <h5>Starting from <span> $299/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>

                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/Hotel2.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>Deluxe Ocean view</h4>
                        <p>
                            Bask in luxury with breathtaking ocean views from your private suite.
                        </p>
                        <h5>Starting from <span> $299/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>

                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/Hotel1.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>Executive Cityscape Room</h4>
                        <p>
                            Experience urban elegance and modern comfort heart in the city.
                        </p>
                        <h5>Starting from <span> $349/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>

                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/hotel-1749602_1280.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>Family Garden Retreat</h4>
                        <p>
                           Spacious and inviting, perfect for creating cherished with loved ones. 
                        </p>
                        <h5>Starting from <span> $399/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>

                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/Hotel5.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>On The Sky</h4>
                        <p>
                            See natural view with a cup of coffee with your loved one.
                        </p>
                        <h5>Starting from <span> $449/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>

                <div class="room_card">
                    <div class="room_card_image">
                        <img src="Hotel_Image/hotel1.jpg" alt="room">
                        <div class="room_card_icons">
                            <span><i class="ri-heart-2-fill"></i></span>
                            <span><i class="ri-paint-fill"></i></span>
                            <span><i class="ri-shield-star-line"></i></span>
                        </div>
                    </div>
                    <div class="room_card_details">
                        <h4>On The Sky</h4>
                        <p>
                            See natural view with a cup of coffee with your loved one.
                        </p>
                        <h5>Starting from <span> $449/night</span></h5>
                        <button class="btn">Book Now</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="service" id="service">
        <div class="section_container service_container">
            <div class="service_content">
                <p class="section_subheader">SERVICES</p>
                    <h2 class="section_header">Strive Only For The Best.</h2>
                    <ul class="service_list">
                        <li>
                            <span><i class="ri-shield-fill"></i></span>High Security
                           
                        </li>

                        <li>
                            <span><i class="ri-24-hours-line"></i></span>24 Hours Room Service
                        </li>

                        <li>
                            <span><i class="ri-customer-service-2-line"></i></span>Conference Room
                            
                        </li>

                        <li>
                            <span><i class="ri-map-pin-user-line"></i></span>Tourist Guide Support
                        </li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="section_container banner_container">
        <div class="banner_content">
            <div class="banner_card">
                <h4>250+</h4>
                <p>Properties Available</p>
            </div>
            <div class="banner_card">
                <h4>350+</h4>
                <p>Booking Completed</p>
            </div>
            <div class="banner_card">
                <h4>400+</h4>
                <p>Happy Customers</p>
            </div>
        </div>
    </section>

    <section class="explore" id="explore">
        <p class="section_subheader">EXPLORE</p>
        <h2 class="section_header">What's New Today</h2>
        <div class="explore_bg">
            <div class="explore_content">
                <p class="section_description">10th April 2024
                    <h4>A New Menu Is Available In Our Hotel.</h4>
                    <button class="btn">Continue</button>
                </p>
            </div>
        </div>
    </section>


    <footer class="footer" id="contact">
        <div class="section_container footer_container">
            <div class="footer_col">
                <div class="logo">
                    <a href="#home"><img src="Hotel_Image/logo.png" alt="logo"></a>
                </div>
                <p class="section_description">
                    Discover a world of comfort, luxury, and adventure as you explore our curated
                    selection of hotels,making every moment of your gateway truly extraordinary.
                </p>
                <button class="btn">Book Now</button>
            </div>
            <div class="footer_col">
                <h4>QUICK LINKS</h4>
                <ul class="footer_links">
                    <li><a href="#">Browse Destinations</a></li>
                    <li><a href="#">Special Offers S packages</a></li>
                    <li><a href="#">Room types & Amenities</a></li>
                    <li><a href="#">Customer Reviews & Ratings</a></li>
                    <li><a href="#">Travel Tips & Guides</a></li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>OUR SERVICES</h4>
                <ul class="footer_links">
                    <li><a href="#">Guide Assistance</a></li>
                    <li><a href="#">Flexible Booking Option</a></li>
                    <li><a href="#">Airport Transfers</a></li>
                    <li><a href="#">Wellness & Recreation</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>CONTACT US</h4>
                    <ul class="footer_links">
                        <li><a href="#">Rayalpark@book.com</a></li>
                    </ul>
                    <div class="footer_socials">
                        <a href="https://facebook.com/?lang=en"><img src="Hotel_Image/facebook.png" alt="facebook"></a>
                        <a href="https://www.instagram.com/"><img src="Hotel_Image/instagram.png" alt="instagram"></a>
                        <a href="https://twitter.com/?lang=en"><img src="Hotel_Image/Twitter.png" alt="twitter" style="background: none;"></a>
                        <a href="https://www.youtube.com/"><img src="Hotel_Image/youtube.png" alt="youtube"></a>
                    </div>
            </div>
        </div>
        <div class="footer_bar">
            Copyright 2024 Vishnu~sahu. All rights reserved.
        </div>
    </footer>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="Hotel.js"></script>
</body>
</html>